# learning_android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/markotron/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markotron/todo/: FirebaseTestActivity.kt  OrientationTestActivity.kt  RxExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_todo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/markotron/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
